.create-rule-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.8rem;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
  }

  &-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;

    .condition {
      background-color: var(--secondary);
      width: 100%;
      border-radius: 8px;
      padding: 0.5rem 0.8rem 1rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;

      select {
        width: 100%;
      }
    }

    .action {
      background-color: var(--secondary);
      width: 100%;
      border-radius: 8px;
      padding: 0.5rem 0.8rem 1rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;

      .update-existing-flag {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
        padding-top: 0.5rem;

        input {
          border-color: var(--accent);
          width: 30px;
          border-radius: 10px;
        }
      }
    }
  }

  input {
    width: 100%;
    padding: 0.18rem 0.4rem;
    border-radius: 5px;
    border: 1px solid var(--secondary-border);
    outline: none;
    font-weight: 550;
    font-size: 14px;

    &:focus {
      border: 1px solid var(--accent);
    }
  }


  &-footer {
    margin-top: auto;
  }
}

