spring.application.name=moneyminder

spring.threads.virtual.enabled=true
spring.jpa.open-in-view=false

monobank.api.url=https://api.monobank.ua

spring.cache.jcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:db/changelog-master.yaml
